# neocortexapi

Documentation/: Presentation-HTMClassifier Serialization.pptx  TeamAlpha-Doc.docx
MySEProjectSample/: README.txt
source/: NeoCortexApi.All.sln  NeoCortexApi.sln
source/MyCloudProjectSample/: MyCloudProject.sln
source/MyCloudProjectSample/Documentation/: Large-Experiment-Run-Console-out.txt  ML_22-23_9ImplementSerializationofHtmClassifier-TeamAlpha.md
source/MyCloudProjectSample/Documentation/AzureCloudProject/Consoleoutput/: Console-Output-3-test-predictions-correct.txt
source/MyCloudProjectSample/Documentation/AzureCloudProject/training-files/: Azure-Queue-Msg.txt  TestValidation3Input.txt  TestValidationInput.txt  sampleinputseq.csv  sampleinputseqLarge.csv
source/MyCloudProjectSample/Documentation/AzureCommands-DockerImageInAZCR/: commands used.txt
source/MyCloudProjectSample/Documentation/MySEProject/: README.md
source/MyCloudProjectSample/MyCloudProject/: Dockerfile  MyCloudProject.csproj  Program.cs  appsettings.json
source/MyCloudProjectSample/MyCloudProject.Common/: ExerimentRequestMessage.cs  IExperiment.cs  IExperimentResult.cs  IStorageProvider.cs  MyCloudProject.Common.csproj
source/MyCloudProjectSample/MyExperiment/: AzureStorageProvider.cs  ExerimentRequestMessage.cs  Experiment.cs  ExperimentResult.cs  InvokeMultisequenceLearning.cs  LearnHtmClassifierForSerialization.cs  MultisequenceLearning.cs  MyExperiment.csproj
source/MySEProject/: ProjectPlan.md
source/My_SE_Project/: Project Plan.txt  References.txt  Steps to be followed.txt
source/NeoCortexApi/: NeoCortexApi.csproj
source/NeoCortexApi/Classifiers/: HtmClassifier.cs
source/NeoCortexEntities/: HtmSerializer.cs
source/Samples/NeoCortexApiSample/: MultisequenceLearning.cs  Program.cs
source/UnitTestsProject/: HTMSerializationTests.cs  HTMSerializationTests_P2.cs  HtmClassifierTests.cs  UnitTestsProject.csproj
source/UnitTestsProject/Classifiers/: HtmClassiferSerializationTests.cs
source/UnitTestsProject/Classifiers/ClassifierTestsInputs/: ExpectedHtmClassiferObject.txt  ExpectedHtmClassiferObject2.txt  ExpectedHtmClassiferObject3.txt  deserialize-retest.txt  null_m_AllInput_TestValues.txt
