2023-09-27 03:44:40 Started experiment: ML22/23-9 Implement Serialization of HtmClassifier -Team Alpha
2023-09-27 03:44:40 info: Train.Console[0]
2023-09-27 03:44:40       09/27/2023 01:44:40 -  Started experiment: ML22/23-9 Implement Serialization of HtmClassifier -Team Alpha
2023-09-27 03:48:36 info: Train.Console[0]
2023-09-27 03:48:36       Received the message from Azure Container Queue:
2023-09-27 03:48:36       {
2023-09-27 03:48:36       "ExperimentId":"Experiment_L1",
2023-09-27 03:48:36       "InputFile":"sampleinputseqLarge.csv",
2023-09-27 03:48:36       "TestInputFile":"TestValidationInput.txt"
2023-09-27 03:48:36       }
2023-09-27 03:48:36 09/27/2023 01:48:36 Starting train and Learn
2023-09-27 03:48:36 
2023-09-27 03:48:36 Hello NeocortexApi! Experiment MultiSequenceLearning
2023-09-27 03:48:36 and then predict next element for HTMClassifer serialized Predictor
2023-09-27 03:50:59 
2023-09-27 03:50:59 09/27/2023 01:50:59 Learning Completed
2023-09-27 03:50:59 ------------------------------
2023-09-27 03:50:59 
2023-09-27 03:50:59 -------------Sequence to test: 1, 2, 3, 4, 2, 5-----------------
2023-09-27 03:50:59 
2023-09-27 03:50:59  item name : 1
2023-09-27 03:50:59 Sequence predicted from Normal Predictor: S8_5-9-10-4-11-1-3 , next Element: 3
2023-09-27 03:50:59 Sequence predicted from Serialized Predictor: S8_5-9-10-4-11-1-3 , next Element : 3
2023-09-27 03:50:59 
2023-09-27 03:50:59  item name : 2
2023-09-27 03:50:59 Sequence predicted from Normal Predictor: S2_10-7-11-8-1-2-9 , next Element: 9
2023-09-27 03:50:59 Sequence predicted from Serialized Predictor: S2_10-7-11-8-1-2-9 , next Element : 9
2023-09-27 03:50:59 
2023-09-27 03:50:59  item name : 3
2023-09-27 03:50:59 Sequence predicted from Normal Predictor: S10_7-4-2-1-0-3-5 , next Element: 5
2023-09-27 03:50:59 Sequence predicted from Serialized Predictor: S10_7-4-2-1-0-3-5 , next Element : 5
2023-09-27 03:50:59 
2023-09-27 03:50:59  item name : 4
2023-09-27 03:50:59 Sequence predicted from Normal Predictor: S9_4-6-8-12-10-4-14 , next Element: 14
2023-09-27 03:50:59 Sequence predicted from Serialized Predictor: S9_4-6-8-12-10-4-14 , next Element : 14
2023-09-27 03:50:59 
2023-09-27 03:50:59  item name : 2
2023-09-27 03:50:59 Sequence predicted from Normal Predictor: S2_10-7-11-8-1-2-9 , next Element: 9
2023-09-27 03:50:59 Sequence predicted from Serialized Predictor: S2_10-7-11-8-1-2-9 , next Element : 9
2023-09-27 03:50:59 
2023-09-27 03:50:59  item name : 5
2023-09-27 03:50:59 Sequence predicted from Normal Predictor: S10_4-2-1-0-3-5-7 , next Element: 7
2023-09-27 03:50:59 Sequence predicted from Serialized Predictor: S10_4-2-1-0-3-5-7 , next Element : 7
2023-09-27 03:50:59 
2023-09-27 03:50:59 For the List of [1, 2, 3, 4, 2, 5] the accuracy calculated as below: 
2023-09-27 03:50:59 Normal Predictor Accuracy -->100
2023-09-27 03:50:59 HTMClassifier serialised Predictor SerializedPredictorAccuracy -->100
2023-09-27 03:50:59 ------------------------------
2023-09-27 03:50:59 ------------------------------
2023-09-27 03:50:59 
2023-09-27 03:50:59 -------------Sequence to test: 2, 3, 4-----------------
2023-09-27 03:50:59 
2023-09-27 03:50:59  item name : 2
2023-09-27 03:50:59 Sequence predicted from Normal Predictor: S2_10-7-11-8-1-2-9 , next Element: 9
2023-09-27 03:50:59 Sequence predicted from Serialized Predictor: S2_10-7-11-8-1-2-9 , next Element : 9
2023-09-27 03:50:59 
2023-09-27 03:50:59  item name : 3
2023-09-27 03:50:59 Sequence predicted from Normal Predictor: S10_7-4-2-1-0-3-5 , next Element: 5
2023-09-27 03:50:59 Sequence predicted from Serialized Predictor: S10_7-4-2-1-0-3-5 , next Element : 5
2023-09-27 03:50:59 
2023-09-27 03:50:59  item name : 4
2023-09-27 03:50:59 Sequence predicted from Normal Predictor: S9_4-6-8-12-10-4-14 , next Element: 14
2023-09-27 03:50:59 Sequence predicted from Serialized Predictor: S9_4-6-8-12-10-4-14 , next Element : 14
2023-09-27 03:50:59 
2023-09-27 03:50:59 For the List of [2, 3, 4] the accuracy calculated as below: 
2023-09-27 03:50:59 Normal Predictor Accuracy -->100
2023-09-27 03:50:59 HTMClassifier serialised Predictor SerializedPredictorAccuracy -->100
2023-09-27 03:50:59 ------------------------------
2023-09-27 03:50:59 Azure.Storage.Blobs.Models.BlobProperties
2023-09-27 03:51:00 Uploaded to Table Storage successfully
2023-09-27 03:51:00 info: Train.Console[0]
2023-09-27 03:51:00       Uploaded the Experiment result to Azure Table
