<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Queues" Version="12.10.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.8.3" />
		<PackageReference Include="Azure.Data.Tables" Version="12.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\NeoCortexApi\NeoCortexApi.csproj" />
		<ProjectReference Include="..\..\UnitTestsProject\UnitTestsProject.csproj" />
		<ProjectReference Include="..\MyCloudProject.Common\MyCloudProject.Common.csproj" />
	</ItemGroup>

	<!--<ItemGroup>
	  <Reference Include="NeoCortexEntities">
	    <HintPath>..\..\..\..\..\..\SE-forked\neocortexapi\source\NeoCortexEntities\bin\Debug\netstandard2.1\NeoCortexEntities.dll</HintPath>
	  </Reference>
	</ItemGroup>-->

</Project>
